{
  "name": "universal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "build": "webpack"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "express": "^4.16.3",
    "prop-types": "^15.6.1",
    "qs": "^6.5.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.2.1",
    "redux-thunk": "^2.2.0",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-runtime": "^6.26.0",
    "webpack": "^4.5.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.0"
  }
}
