{
  "name": "todos-flow",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.69.0",
    "flow-typed": "^2.4.0",
    "react-scripts": "^1.1.4",
    "redux-mock-store": "^1.5.1"
  },
  "dependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "redux": "^3.5.2",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "flow": "flow",
    "postinstall": "flow-typed install",
    "start": "react-scripts start",
    "test": "react-scripts test"
  }
}
